<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridview3"
        android:layout_width="600dp"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:horizontalSpacing="7.5dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="5"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="22.5dp" />

</LinearLayout>