<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dip"
    android:layout_height="533dip"
    android:background="#3280A0">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="47dip"
        android:gravity="left"
        android:text="@string/str_Non_Standard_Adjust_text"
        android:textColor="#ffffff"
        android:textSize="17dip" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="333dip">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearlayout_factory_nonstandard_audiohidev"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state">
                <TextView
                    android:id="@+id/textview_factory_nonstandard_audiohidev"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_nonstandard_audiohidev"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
                <TextView
                    android:id="@+id/textview_factory_nonstandard_audiohidev_val"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_textview_factory_nonstandard_default_val"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>
            <!-- For AUDIO_NR_THR -->
            <LinearLayout
                android:id="@+id/linearlayout_factory_nonstandard_audionr"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state">
                <TextView
                    android:id="@+id/textview_factory_nonstandard_audionr"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_nonstandard_audionr"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
                <TextView
                    android:id="@+id/textview_factory_nonstandard_audionr_val"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_textview_factory_nonstandard_default_val"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>

            <!-- For Audio Prescale -->
            <LinearLayout
                android:id="@+id/linearlayout_factory_otheroption_audioprescale"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state">
                <TextView
                    android:id="@+id/textview_factory_otheroption_audioprescale"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_otheroption_audioprescale"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
                <TextView
                    android:id="@+id/textview_factory_otheroption_audioprescale_val"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_textview_factory_otheroption_default_val"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
