<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dip"
    android:layout_height="533dip"
    android:background="#3280A0">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="47dip"
        android:gravity="left"
        android:text="@string/str_Non_Standard_Adjust_text"
        android:textColor="#ffffff"
        android:textSize="17dip" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="333dip">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">



            <!-- For AFEC_D4 -->
            <LinearLayout
                android:id="@+id/linearlayout_factory_nonstandard_afecd4"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state">
                <TextView
                    android:id="@+id/textview_factory_nonstandard_afecd4"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_nonstandard_afecd4"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
                <TextView
                    android:id="@+id/textview_factory_nonstandard_afecd4_val"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_textview_factory_nonstandard_default_val"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>
            <!-- For AEFC_D5 -->
            <LinearLayout
                android:id="@+id/linearlayout_factory_nonstandard_aefcd5"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state">
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefcd5"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_nonstandard_aefcd5"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefcd5_val"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_textview_factory_nonstandard_default_val"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>
            <!-- For aefc_D8 -->
            <LinearLayout
                android:id="@+id/linearlayout_factory_nonstandard_aefcd8"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state">
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefcd8"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_nonstandard_aefcd8"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefcd8_val"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_textview_factory_nonstandard_default_val"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>
            <!-- For AEFC_D9 -->
            <LinearLayout
                android:id="@+id/linearlayout_factory_nonstandard_aefcd9"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state">
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefcd9"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_nonstandard_aefcd9"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefcd9_val"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_textview_factory_nonstandard_default_val"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>
            <!-- For AEFC_D7_HIGH_BOUN -->
            <LinearLayout
                android:id="@+id/linearlayout_factory_nonstandard_aefcd7high"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state">
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefcd7high"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_nonstandard_aefcd7high"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefcd7high_val"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_textview_factory_nonstandard_default_val"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>
            <!-- For AEFC_D7_LOW_BOUN -->
            <LinearLayout
                android:id="@+id/linearlayout_factory_nonstandard_aefcd7"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state">
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefcd7"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_nonstandard_aefcd7"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefcd7_val"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_textview_factory_nonstandard_default_val"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>
            <!-- For AEFC_A0 -->
            <LinearLayout
                android:id="@+id/linearlayout_factory_nonstandard_aefca0"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state">
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefca0"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_nonstandard_aefca0"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefca0_val"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_textview_factory_nonstandard_default_val"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>
            <!-- For AEFC_A1 -->
            <LinearLayout
                android:id="@+id/linearlayout_factory_nonstandard_aefca1"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state">
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefca1"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_nonstandard_aefca1"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefca1_val"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_textview_factory_nonstandard_default_val"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>
            <!-- For AEFC_66[7:6] -->
            <LinearLayout
                android:id="@+id/linearlayout_factory_nonstandard_aefc66"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state">
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefc66"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_nonstandard_aefc66"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefc66_val"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_textview_factory_nonstandard_default_val"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>
            <!-- For AEFC_6E[7:4] -->
            <LinearLayout
                android:id="@+id/linearlayout_factory_nonstandard_aefc6e"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state">
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefc6e"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_nonstandard_aefc6e"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefc6e_val"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_textview_factory_nonstandard_default_val"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>
            <!-- For AEFC_6E[3:0] -->
            <LinearLayout
                android:id="@+id/linearlayout_factory_nonstandard_aefc6elow"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state">
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefc6elow"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_nonstandard_aefc6elow"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefc6elow_val"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_textview_factory_nonstandard_default_val"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>
            <!-- For AEFC_43 -->
            <LinearLayout
                android:id="@+id/linearlayout_factory_nonstandard_aefc43"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state">
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefc43"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_nonstandard_aefc43"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefc43_val"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_textview_factory_nonstandard_default_val"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>
            <!-- For AEFC_44 -->
            <LinearLayout
                android:id="@+id/linearlayout_factory_nonstandard_aefc44"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state">
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefc44"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_nonstandard_aefc44"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefc44_val"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_textview_factory_nonstandard_default_val"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>
            <!-- For AEFC_CB -->
            <LinearLayout
                android:id="@+id/linearlayout_factory_nonstandard_aefccb"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state">
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefccb"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_nonstandard_aefccb"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
                <TextView
                    android:id="@+id/textview_factory_nonstandard_aefccb_val"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_textview_factory_nonstandard_default_val"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>
            <!-- For AFEC_CF[2]_ATV -->
            <LinearLayout
                android:id="@+id/linearlayout_factory_nonstandard_afeccf_atv"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state">
                <TextView
                    android:id="@+id/textview_factory_nonstandard_afeccf_atv"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_nonstandard_afeccf_atv"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
                <TextView
                    android:id="@+id/textview_factory_nonstandard_afeccf_atv_val"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_textview_factory_nonstandard_default_val"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>
            <!-- For AFEC_CF[2]_AV -->
            <LinearLayout
                android:id="@+id/linearlayout_factory_nonstandard_afeccf_av"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="33dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state">
                <TextView
                    android:id="@+id/textview_factory_nonstandard_afeccf_av"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_factory_nonstandard_afeccf_av"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
                <TextView
                    android:id="@+id/textview_factory_nonstandard_afeccf_av_val"
                    android:layout_width="133dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_textview_factory_nonstandard_default_val"
                    android:textColor="#ffffff"
                    android:textSize="13dip" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
