<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dip"
    android:layout_height="533dip"
    android:background="#3280A0"
    >
    <TextView
        android:layout_width="133dip"
        android:layout_height="33dip"
        android:gravity="left|center_vertical"
        android:text="@string/str_wb_adjust_text"
        android:textColor="#ffffff"
        android:textSize="17dip"
                />
    <!-- For Source -->
     <LinearLayout
             android:id="@+id/linearlayout_factory_wbadjust_source"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="33dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/button_state"
            >
            <TextView
                  android:id="@+id/textview_factory_wbadjust_source"
                android:layout_width="133dip"
                android:layout_height="33dip"
                android:gravity="left|center_vertical"
                android:text="@string/str_factory_wbadjust_source"
                android:textColor="#ffffff"
                android:textSize="13dip"
                />
            <TextView
                android:id="@+id/textview_factory_wbadjust_source_val"
                android:layout_width="133dip"
                android:layout_height="33dip"
                android:gravity="left|center_vertical"
                android:text="@string/str_textview_factory_wbadjust_source_val"
                android:textColor="#ffffff"
                android:textSize="13dip"
                />
        </LinearLayout>
    <!-- Color Temperature -->
     <LinearLayout
             android:id="@+id/linearlayout_factory_wbadjust_colortemp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="33dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/button_state"
            >
            <TextView
                  android:id="@+id/textview_factory_wbadjust_colortemp"
                android:layout_width="167dip"
                android:layout_height="33dip"
                android:gravity="left|center_vertical"
                android:text="@string/str_factory_wbadjust_colortemp"
                android:textColor="#ffffff"
                android:textSize="13dip"
                />
            <TextView
                android:id="@+id/textview_factory_wbadjust_colortemp_val"
                android:layout_width="100dip"
                android:layout_height="33dip"
                android:gravity="left|center_vertical"
                android:text="@string/str_textview_factory_wbadjust_colortemp_val"
                android:textColor="#ffffff"
                android:textSize="13dip"
                />
        </LinearLayout>
    <!-- R Gain -->
     <LinearLayout
             android:id="@+id/linearlayout_factory_wbadjust_rgain"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="33dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/button_state"
            >
            <TextView
                  android:id="@+id/textview_factory_wbadjust_rgain"
                android:layout_width="93dip"
                android:layout_height="33dip"
                android:gravity="left|center_vertical"
                android:text="@string/str_factory_wbadjust_rgain"
                android:textColor="#ffffff"
                android:textSize="13dip"
                />
            <TextView
                android:id="@+id/textview_factory_wbadjust_val"
                android:layout_width="33dip"
                android:layout_height="33dip"
                android:gravity="left|center_vertical"
                android:text="@string/str_textview_factory_wbadjust_default_val"
                android:textColor="#ffffff"
                android:textSize="13dip"
                />
            <ProgressBar
                android:id="@+id/progressbar_facroty_wbadjust_rgain"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="2047"
                android:progress="0"
                android:layout_width="133dip"
                android:layout_height="5dip"
                android:layout_marginTop="15dip"
                android:layout_marginLeft="7dip"
                android:layout_below="@+id/progressbar_factory_wbadjust_rgainbelow"
                android:progressDrawable="@drawable/progressbar"
                />
        </LinearLayout>
    <!-- G Gain -->
     <LinearLayout
             android:id="@+id/linearlayout_factory_wbadjust_ggain"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="33dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/button_state"
            >
            <TextView
                  android:id="@+id/textview_factory_wbadjust_ggain"
                android:layout_width="93dip"
                android:layout_height="33dip"
                android:gravity="left|center_vertical"
                android:text="@string/str_factory_wbadjust_ggain"
                android:textColor="#ffffff"
                android:textSize="13dip"
                />
            <TextView
                android:id="@+id/textview_factory_wbadjust_ggain_val"
                android:layout_width="33dip"
                android:layout_height="33dip"
                android:gravity="left|center_vertical"
                android:text="@string/str_textview_factory_wbadjust_default_val"
                android:textColor="#ffffff"
                android:textSize="13dip"
                />
            <ProgressBar
                android:id="@+id/progressbar_facroty_wbadjust_ggain"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="2047"
                android:progress="0"
                android:layout_width="133dip"
                android:layout_height="5dip"
                android:layout_marginTop="15dip"
                android:layout_marginLeft="7dip"
                android:layout_below="@+id/progressbar_factory_wbadjust_ggainbelow"
                android:progressDrawable="@drawable/progressbar"
                />
        </LinearLayout>
    <!-- B Gain -->
     <LinearLayout
             android:id="@+id/linearlayout_factory_wbadjust_bgain"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="33dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/button_state"
            >
            <TextView
                  android:id="@+id/textview_factory_wbadjust_bgain"
                android:layout_width="93dip"
                android:layout_height="33dip"
                android:gravity="left|center_vertical"
                android:text="@string/str_factory_wbadjust_bgain"
                android:textColor="#ffffff"
                android:textSize="13dip"
                />
            <TextView
                android:id="@+id/textview_factory_wbadjust_bgain_val"
                android:layout_width="33dip"
                android:layout_height="33dip"
                android:gravity="left|center_vertical"
                android:text="@string/str_textview_factory_wbadjust_default_val"
                android:textColor="#ffffff"
                android:textSize="13dip"
                />
            <ProgressBar
                android:id="@+id/progressbar_facroty_wbadjust_bgain"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="2047"
                android:progress="0"
                android:layout_width="133dip"
                android:layout_height="5dip"
                android:layout_marginTop="15dip"
                android:layout_marginLeft="7dip"
                android:layout_below="@+id/progressbar_factory_wbadjust_bgainbelow"
                android:progressDrawable="@drawable/progressbar"
                />
        </LinearLayout>
    <!-- R Offset -->
     <LinearLayout
             android:id="@+id/linearlayout_factory_wbadjust_roffset"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="33dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/button_state"
            >
            <TextView
                  android:id="@+id/textview_factory_wbadjust_roffset"
                android:layout_width="93dip"
                android:layout_height="33dip"
                android:gravity="left|center_vertical"
                android:text="@string/str_factory_wbadjust_roffset"
                android:textColor="#ffffff"
                android:textSize="13dip"
                />
            <TextView
                android:id="@+id/textview_factory_wbadjust_roffset_val"
                android:layout_width="33dip"
                android:layout_height="33dip"
                android:gravity="left|center_vertical"
                android:text="@string/str_textview_factory_wbadjust_default_val"
                android:textColor="#ffffff"
                android:textSize="13dip"
                />
            <ProgressBar
                android:id="@+id/progressbar_facroty_wbadjust_roffset"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="2047"
                android:progress="0"
                android:layout_width="133dip"
                android:layout_height="5dip"
                android:layout_marginTop="15dip"
                android:layout_marginLeft="7dip"
                android:layout_below="@+id/progressbar_factory_wbadjust_roffsetbelow"
                android:progressDrawable="@drawable/progressbar"
                />
        </LinearLayout>
    <!-- G Offset -->
     <LinearLayout
             android:id="@+id/linearlayout_factory_wbadjust_goffset"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="33dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/button_state"
            >
            <TextView
                  android:id="@+id/textview_factory_wbadjust_goffset"
                android:layout_width="93dip"
                android:layout_height="33dip"
                android:gravity="left|center_vertical"
                android:text="@string/str_factory_wbadjust_goffset"
                android:textColor="#ffffff"
                android:textSize="13dip"
                />
            <TextView
                android:id="@+id/textview_factory_wbadjust_goffset_val"
                android:layout_width="33dip"
                android:layout_height="33dip"
                android:gravity="left|center_vertical"
                android:text="@string/str_textview_factory_wbadjust_default_val"
                android:textColor="#ffffff"
                android:textSize="13dip"
                />
            <ProgressBar
                android:id="@+id/progressbar_facroty_wbadjust_goffset"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="2047"
                android:progress="0"
                android:layout_width="133dip"
                android:layout_height="5dip"
                android:layout_marginTop="15dip"
                android:layout_marginLeft="7dip"
                android:layout_below="@+id/progressbar_factory_wbadjust_goffsetbelow"
                android:progressDrawable="@drawable/progressbar"
                />
        </LinearLayout>
        <!-- B offset -->
     <LinearLayout
             android:id="@+id/linearlayout_factory_wbadjust_boffset"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="33dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/button_state"
            >
            <TextView
                  android:id="@+id/textview_factory_wbadjust_boffset"
                android:layout_width="93dip"
                android:layout_height="33dip"
                android:gravity="left|center_vertical"
                android:text="@string/str_factory_wbadjust_boffset"
                android:textColor="#ffffff"
                android:textSize="13dip"
                />
            <TextView
                android:id="@+id/textview_factory_wbadjust_boffset_val"
                android:layout_width="33dip"
                android:layout_height="33dip"
                android:gravity="left|center_vertical"
                android:text="@string/str_textview_factory_wbadjust_default_val"
                android:textColor="#ffffff"
                android:textSize="13dip"
                />
            <ProgressBar
                android:id="@+id/progressbar_facroty_wbadjust_boffset"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="2047"
                android:progress="0"
                android:layout_width="133dip"
                android:layout_height="5dip"
                android:layout_marginTop="15dip"
                android:layout_marginLeft="7dip"
                android:layout_below="@+id/progressbar_factory_wbadjust_boffsetbelow"
                android:progressDrawable="@drawable/progressbar"
                />
        </LinearLayout>
</LinearLayout>
